<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Quexlo Gaming</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="icon" type="image/png" href="qxgicon.png">
    <style>

.play-button {
  text-align: center;
  margin-top: 10px;
}

.play-button button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

body {
  font-family: Arial, sans-serif;
}

body {
  color: white;
}

     html, body {
       height: 100%;
     }

body {
  background-image: url("qxgbg.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

      body {
        margin: 0;
        padding: 0;
      }
      
      .sidebar {
        height: 100%;
        width: 80px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #333;
        overflow-x: hidden;
        padding-top: 20px;
      }
      
      .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      
      .sidebar li {
        text-align: center;
        margin-bottom: 25px;
      }
      
      .sidebar a {
        display: block;
        color: white;
        padding: 8px;
        font-size: 18px;
      }
      
      .sidebar a:hover {
        background-color: rgb(112, 112, 112);
      }
      
      .main {
        margin-left: 80px;
        padding: 20px;
      }
      
      .games {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        margin-top: 275px;
      }
      
      .game {
        display: inline-block;
        margin-right: 20px;
        margin-bottom: 20px;
        text-align: center;
        width: 150px;
        height: 150px;
        border-radius: 10px;
      }
      
      .game img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
      
      .game h2 {
        margin-top: 10px;
        font-size: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <ul>
        <li><a href="#" data-target="home"><i class="fa fa-home"></i></a></li>
        <li><a href="#" data-target="games"><i class="fa fa-gamepad"></i></a></li>
      </ul>
    </div>
    
    <!-- JavaScript -->
    <script>
      const links = document.querySelectorAll('.sidebar a');
      links.forEach(link => {
        link.addEventListener('click', (event) => {
          event.preventDefault(); // zatrzymuje domyślną akcję kliknięcia
          const target = link.dataset.target; // pobiera wartość atrybutu data-target
          if (target === 'home') {
            window.location.href = 'QXGaming.html'; // przekierowanie na stronę główną
          } else if (target === 'games') {
            window.location.href = 'game-library.html'; // przekierowanie na stronę z grami
          }
        });
      });
    </script>
    <div class="main">
      <h1 style="text-align:center; font-size: 36px;">Welcome in Quexlo Gaming!</h1>
      <h2 style="text-align:center;">This site is new, so there are few games here.</h2>
      <div class="games">
        <div class="game">
          <img src="qxgsnake.jpg" alt="Snake-Game" onclick="showGameDetails('Snake-Game', 'Opis Gry 1', 'https://picsum.photos/200/200')">
          <h2>Snake Game</h2>
          <div class="play-button">
            <button onclick="window.location.href='game-snake.html'">Play</button>
          </div>
        </div>
        <div class="game">
          <img src="qxgtttl.jpg" alt="Tic Tac Toe" onclick="showGameDetails('Gra 2', 'Opis Gry 2', 'https://picsum.photos/200/200')">
          <h2>Tic Tac Toe</h2>
          <div class="play-button">
            <button onclick="window.location.href='game-tictactoe.html'">Play</button>
          </div>
        </div>
        <div class="game">
          <img src="qxgmm.jpg" alt="Memory Match" onclick="showGameDetails('Game 3', 'Opis Gry 3', 'https://picsum.photos/200/200')">
          <h2>Memory Match</h2>
          <div class="play-button">
            <button onclick="window.location.href='game-memorymatch.html'">Play</button>
          </div>
        </div>
      </div>      
      </div>
    </div>
    
         
            </body>
          </html>

